<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Phân tích layout</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">
        body{
            background-color: gray;
        }
         .body_card{
            width: 33%;
           border-radius: 10px;
           background-color: white;
          

            
         }  
         .time{
            width: 100%;
            background-color: orange;
            color: white;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
         }
         .text_card{
            text-align: left;
            padding: 20px;
         }
         .text_list{
            color: rgb(102, 98, 98);
            margin-top: 10px;
            margin-bottom: 10px;
            border-bottom: solid 1px rgb(190, 184, 184);
            list-style: none;
            padding: 10px;
         }
         .heading{
            margin: 0px;
            font-size: 40px;
         }
        </style>
    </head>
    <body>
        <div class="body_card">
            <div class="time">
                <p style="background-color: orangered;padding-top: 10px;border-top-left-radius: 10px;border-top-right-radius: 10px;">2021</p>
                <div style="height: 100px;margin: 0px;">
                   <h3 class="heading">24</h3>
                   <p>Tháng 12</p>
                </div>
            </div>
            <div class="text_card">
                <h2 style="font-weight: bold;">Lập trình di động Flutter cho IOS - Android</h2>
                <p style="color: rgb(102, 98, 98);">Giảng viên: Mr. Hieu</p>
                <div >
                    <ul class="text_list">
                        <li><i class="fa-regular fa-calendar-days"></i>Thứ 3, 6</li>
                        <li style=" margin-top: 5px;"><i class="fa-regular fa-clock"></i>18h30 - 21h30</li>
                        <li style=" margin-top: 5px;"><i class="fa-solid fa-location-dot"></i>Cở sở Tố Hữu</li>
                    </ul>
                </div>
                <a style="font-size: 20px; color: rgb(59, 59, 255);">Đăng ký</a>
            </div>

        </div>
    </body>
</html>