<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bài tập 1 buổi 2</title>
        <style type="text/css">
            .form{
                width: 700px;
                border: solid 1px;
                border-radius: 10px;
                margin: 0px auto;
                padding: 20px;
            }
            .logo{
               text-align: center;
              
               margin: 10px;
               
            }
            .text{
               font-size: 50px;
               color: #7559FE;
            }
            .text-1{
                margin: 0px;
                padding-left: 170px;
                padding-right: 170px;
                color: rgb(59, 58, 58);
            }
           .button{
            height: 300px;
            margin: 10px
            }
           
        
           .button-1{
            width: 50%;
            float: left;
           
           }
           .button-2{
            width: 50%;
            float: right;margin-top: 10px;
           
           }
          
          .footer{
            height: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(212, 212, 212);
            margin-right: 10px;
            justify-content: space-evenly;
            display: flex;
            flex-wrap: wrap;

          }
        </style>
    </head>
    <body>
        <form class="form">
            <div class="logo">
                <div class="image">
                    <svg xmlns="http://www.w3.org/2000/svg" width="90.078" height="90.078" viewBox="0 0 90.078 90.078">
                        <g id="Group_1192" data-name="Group 1192" transform="translate(-2482.281 254.437)">
                          <g id="Group_1191" data-name="Group 1191" transform="translate(2482.281 -254.437)">
                            <path id="Path_75" data-name="Path 75" d="M15.118,0H74.96A15.118,15.118,0,0,1,90.078,15.118V74.96A15.118,15.118,0,0,1,74.96,90.078H15.118A15.118,15.118,0,0,1,0,74.96V15.118A15.118,15.118,0,0,1,15.118,0Z" fill="#7559fe"/>
                            <g id="Group_1190" data-name="Group 1190" transform="translate(11.865 12.091)">
                              <path id="Path_72" data-name="Path 72" d="M95.687,141.706a33.226,33.226,0,0,1-10.063-1.56,33.036,33.036,0,1,1,41.5-21.453,5.07,5.07,0,0,1-9.661-3.077,22.938,22.938,0,1,0-13.157,14.249,5.07,5.07,0,1,1,3.841,9.384,33.122,33.122,0,0,1-7.129,2.022A32.686,32.686,0,0,1,95.687,141.706Z" transform="translate(-62.597 -75.614)" fill="#fff"/>
                              <circle id="Ellipse_168" data-name="Ellipse 168" cx="1.144" cy="1.144" r="1.144" transform="translate(58.421 55.859)" fill="#fff"/>
                              <path id="Ellipse_168_-_Outline" data-name="Ellipse 168 - Outline" d="M-28.786-35a6.221,6.221,0,0,1,6.214,6.214,6.221,6.221,0,0,1-6.214,6.214A6.221,6.221,0,0,1-35-28.786,6.221,6.221,0,0,1-28.786-35Z" transform="translate(88.351 85.79)" fill="#fff"/>
                              <circle id="Ellipse_169" data-name="Ellipse 169" cx="8.113" cy="8.113" r="8.113" transform="translate(24.94 24.94)" fill="#fff"/>
                              <path id="Ellipse_169_-_Outline" data-name="Ellipse 169 - Outline" d="M-21.818-35A13.2,13.2,0,0,1-8.636-21.818,13.2,13.2,0,0,1-21.818-8.636,13.2,13.2,0,0,1-35-21.818,13.2,13.2,0,0,1-21.818-35Zm0,16.225a3.046,3.046,0,0,0,3.043-3.043,3.046,3.046,0,0,0-3.043-3.043,3.046,3.046,0,0,0-3.043,3.043A3.046,3.046,0,0,0-21.818-18.775Z" transform="translate(54.871 54.871)" fill="#fff"/>
                            </g>
                          </g>
                        </g>
                      </svg>
                </div>
                <div class="text">
                    <p>Qidium</p>
                </div>
                <div class="text-1">
                    <h4 style="color: rgb(48, 46, 46);font-size: 20px;font-weight: bold;">Mạng hỏi đáp và chia sẻ tri thức</h4>
                    <p> Cùng kết nối với +12,460 thành viên và mentor trong nhiều lĩnh vực ngành nghề</p>
                </div>
            </div>
            <div class="button">
                <div class="button-1">
                    <p style="font-size: 20px; font-weight: bold; margin-top: 10px;">ID or Email</p>
                    <input type="text" style="width: 90%;height: 30px;"></input>
                    <p style="font-size: 20px; font-weight: bold; margin-top: 10px;">Passwork</p>
                    <input type="text" style="width: 90%;height: 30px;"></input>
                    <button style="width: 90%;height: 30px; background-color: #7559FE; color: white; font-size: 20px; margin-top: 10px">Đăng nhập</button>
                    <p style="float: right; margin-right: 30px;">Quên mật khẩu?</p>
                </div>
                    <hr>
                <div class="button-2">
                    <button style="width: 80%;height: 40px;margin:30px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" width="40px" height="40px" data-v-a2ac2cea=""><g id="surface138412731" data-v-a2ac2cea=""><path style="stroke:none;fill-rule:nonzero;fill:rgb(63,81,181);fill-opacity:1;" d="M 21.875 19.269531 C 21.875 20.710938 20.710938 21.875 19.269531 21.875 L 5.730469 21.875 C 4.292969 21.875 3.125 20.710938 3.125 19.269531 L 3.125 5.730469 C 3.125 4.289062 4.292969 3.125 5.730469 3.125 L 19.269531 3.125 C 20.710938 3.125 21.875 4.289062 21.875 5.730469 Z M 21.875 19.269531 " data-v-a2ac2cea=""/><path style="stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 17.898438 13.019531 L 16.144531 13.019531 L 16.144531 19.792969 L 13.542969 19.792969 L 13.542969 13.019531 L 11.980469 13.019531 L 11.980469 10.9375 L 13.542969 10.9375 L 13.542969 9.683594 C 13.542969 7.855469 14.300781 6.769531 16.453125 6.769531 L 18.230469 6.769531 L 18.230469 8.855469 L 17.039062 8.855469 C 16.199219 8.855469 16.144531 9.167969 16.144531 9.75 L 16.144531 10.9375 L 18.230469 10.9375 Z M 17.898438 13.019531 " data-v-a2ac2cea=""/></g></svg>Đăng nhập bằng Facebook</button>
                    <button style="width: 80%;height: 40px;margin:20px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="35px" height="35px" data-v-a2ac2cea=""><path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z" data-v-a2ac2cea=""/><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z" data-v-a2ac2cea=""/><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z" data-v-a2ac2cea=""/><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z" data-v-a2ac2cea=""/></svg> Đăng nhập bằng Google</button>
                    <p style="text-align: center;font-weight: bold;">Đăng ký tài khoản bằng Email</p>
                    <p style="text-align: center; color: rgb(65, 64, 64);">Đăng nhập đồng nghĩa với việc bạn đồng ý với <strong>Điều kiện & Điều khoản</strong> và đã đọc <strong>Chính sách bảo mật</strong>́ bao gồm <strong> của chúng tôi.</p>
                </div>    
            </div>
            <div>
                <ul class="footer">
                    <li>About</li>
                    <li>Careers</li>
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Contact</li>
                    <li>Languages</li>
                    <li>Qidium + 2022</li>
                </ul>
                
            </div>
        </form>
    </body>
</html>