<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">
            .header{
                width: 100%;
                height: 100px;
                background-color: #30598c;
                color: #fff;
                text-align: center;
                font-weight: 500;
                max-width: none !important;
                font-size: 20px;
                box-shadow: 0 4px 4px 0 rgb(0 0 0 / 25%);
            }
            .menu{
                padding: 20px;
            }
            .logo{
                float: left;
            }
           
            .list_title{
                margin: 10px;
                float: right;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
            }
            .header__user-image img{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-left: 20px;
                
            }
            .nav-padding{
                margin: 10px;
            }
            .badge{
                background-color: aqua;
                width: 20px;

                margin-right: 10px;
                position: absolute;
                top: 20px;
                right: 80px;
                z-index: 10;
            }
            .container{
                width: 90%;
                margin: 0px auto;
                padding: 20px;
            }
            .row_card{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                flex-wrap: wrap;
            }
            .card_item{
                width: 30%;
                height: 400px;
                border: solid 1px black;
                margin: 10px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="menu">
                <div class="logo">
                    <a><img src="https://techmaster.vn/resources/image/logo-techmaster/white/white_200x74.png" alt="techmaster"></a>
                </div>
                <div class="list_title">
                    <div class="nav-padding">
                        <a>KHÓA HỌC</a>
                    </div>
                    <div class="nav-padding">
                        <a>SẢN PHẨM HỌC VIÊN</a>
                    </div>
                    <div class="nav-padding">
                        <a>KHAI GIẢNG</a></div>    
                    <div class="nav-padding">
                        <a>BLOG</a></div>    
                    <div class="nav-padding">
                        <a>TRẢI NGHIỆM</a></div>
                    <div class="nav-padding">
                        <a>CHÚNG TÔI</a>
                    </div>
                    <div class="icon" style="font-size: 30px;">
                        <span><i class="fa-solid fa-cart-shopping"></i></span>
                        <span class="badge">0</span>
                    </div>
                    <div class="header__user-image">
                        <a><img class="navbar-user-avatar-img" src="https://techmaster.vn/resources/image/anonymous-user.jpg" onerror="this.onerror=null;this.src='/resources/image/anonymous-user.jpg';" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="list_card">
            <div class="container">
                <div class="row_card">
                    <div class="card_item">
                        <div class="card">
                        </div>
                    </div>
                    <div class="card_item">
                        <div class="card">
                        </div>
                    </div>
                    <div class="card_item">
                        <div class="card">
                        </div>
                    </div>
                    <div class="card_item">
                        <div class="card">
                        </div>
                    </div>
                    <div class="card_item">
                        <div class="card">
                        </div>
                    </div>
                    <div class="card_item">
                        <div class="card">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>